#configure server port
server.port=8082

#configure Context path
server.servlet.context-path=/api

#connection details for JPA with hibernate
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=murali99
spring.datasource.password=murali99


#Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


